{
  "name": "apigeelint",
  "version": "0.2.6",
  "description": "Node module to lint and Apigee Edge bundle.",
  "main": "function.js",
  "bin": {
    "apigeelint": "./cli.js"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apigeecs/bundle-linter"
  },
  "keywords": [
    "API",
    "bundle",
    "lint",
    "linter",
    "Apigee",
    "Edge"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apigeecs/bundle-linter/issues"
  },
  "private": false,
  "dependencies": {
    "async": "^2.5.0",
    "babel-code-frame": "latest",
    "chalk": "latest",
    "commander": "^2.9.0",
    "debug": "latest",
    "decache": "latest",
    "decompress": "latest",
    "js-yaml": "latest",
    "jshint": "^2.9.3",
    "jsonschema": "latest",
    "lodash": "latest",
    "minimatch": "^3.0.4",
    "node-find-folder": ">=0.1.25",
    "path": ">= 0.11.14",
    "pluralize": "latest",
    "request": "latest",
    "table": "latest",
    "text-table": "latest",
    "util": "^0.10.3",
    "xmldom": ">= 0.1.22",
    "xpath": "latest"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "^1.3.0",
    "codacy-coverage": "^2.0.2",
    "nyc": "^11.0.3"
  }
}
